AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc4MDYyODk3MiwianRpIjoiYjc2YmNkMjAwMDdjNGJiOGI2ZGVjYzVkZmNiN2Y1YTIiLCJ1c2VyX2lkIjo1NTEzOX0.iMj_WIWivDOpdJBvfNr1K5PNuSSmufNVv62gUlv4NiM
API_SERVER=https://eval.ai
QUEUE_NAME=robosense-challenge-socialnav-track-iros-2025-2551-production-3332df80-837c-4b49
CHALLENGE_PK=2551
SAVE_DIR=./evaluation_results